{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XAHiz3Kb3Wr_RH9SrzHU_",
      "type": "rectangle",
      "x": -41.262529712469586,
      "y": 148.93122002534153,
      "width": 935.765776527996,
      "height": 814.1430181241458,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1419083165,
      "version": 443,
      "versionNonce": 906683287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729377496,
      "link": null,
      "locked": false
    },
    {
      "id": "QGpZg_JZLvg6nXcoEXWu3",
      "type": "text",
      "x": 1.998278057773632,
      "y": 166.19186996690087,
      "width": 880,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 732807677,
      "version": 98,
      "versionNonce": 991701015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728948576,
      "link": null,
      "locked": false,
      "text": "def _max_min_helper(array: List[int], left: int, right: int) -> Tuple[int, int]:\n\n    if len(array) == 0:\n        raise ValueError(\"Array is empty\")\n\n    if left == right:\n        return array[left], array[right]\n\n    if left == right - 1:\n        if array[left] > array[right]:\n            return array[left], array[right]\n        return array[right], array[left]\n\n    mid: int = (left + right) // 2\n    max_left, min_left = _max_min_helper(array, left, mid)\n    max_right, min_right = _max_min_helper(array, mid + 1, right)\n\n    return max(max_left, max_right), min(min_left, min_right)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def _max_min_helper(array: List[int], left: int, right: int) -> Tuple[int, int]:\n\n    if len(array) == 0:\n        raise ValueError(\"Array is empty\")\n\n    if left == right:\n        return array[left], array[right]\n\n    if left == right - 1:\n        if array[left] > array[right]:\n            return array[left], array[right]\n        return array[right], array[left]\n\n    mid: int = (left + right) // 2\n    max_left, min_left = _max_min_helper(array, left, mid)\n    max_right, min_right = _max_min_helper(array, mid + 1, right)\n\n    return max(max_left, max_right), min(min_left, min_right)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1GsjX8gW1pTfG0f03I2h",
      "type": "text",
      "x": -20.001723045022235,
      "y": 166.19186837602058,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 627001117,
      "version": 162,
      "versionNonce": 1582757495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728951440,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZbhkmbGfWbEKY7F4iZIZ",
      "type": "text",
      "x": -20.00172224908215,
      "y": 216.19186883091527,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 595745661,
      "version": 170,
      "versionNonce": 1082865335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728956295,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuS3Wrc_BzcWyiy5xCv_a",
      "type": "text",
      "x": -20.001721522053572,
      "y": 241.1918691588662,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 688120797,
      "version": 188,
      "versionNonce": 771213849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728960808,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9i8nLS9qs7kVtX5cRqLO5",
      "type": "text",
      "x": -20.001722218883742,
      "y": 291.1918691139533,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 703946813,
      "version": 207,
      "versionNonce": 1258955001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728988067,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1VirOcI-w2onRdfU6ZMX",
      "type": "text",
      "x": -20.001722934238046,
      "y": 316.1918713775229,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 473452701,
      "version": 243,
      "versionNonce": 2101576599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728988957,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ34UNTAQT6Vy51QY3wRB",
      "type": "text",
      "x": -20.001722314068274,
      "y": 366.19186962433946,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1031681277,
      "version": 271,
      "versionNonce": 1066326009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728990240,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbgg9jqxA88YddhHgydHI",
      "type": "text",
      "x": -20.001722084972926,
      "y": 391.1918733539187,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 424185181,
      "version": 298,
      "versionNonce": 603898743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728991337,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifxI6Bx0bhL-LxRVl3wGG",
      "type": "text",
      "x": -20.001721818769283,
      "y": 416.1918760217849,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1323882941,
      "version": 338,
      "versionNonce": 1477593049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728992956,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "399bFavcwxWqBMh3RXYpD",
      "type": "text",
      "x": -20.00172284848975,
      "y": 441.19187946334006,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 394304029,
      "version": 370,
      "versionNonce": 973946937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741728994562,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90IF4AnBEeswHDTorrBEN",
      "type": "rectangle",
      "x": 141.07676367332832,
      "y": 729.1632909756887,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 745517885,
      "version": 986,
      "versionNonce": 293910169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DihrPcVkaNfTVUS5pcJMK"
        },
        {
          "id": "p7yMXpIQF6aOdL8kLqJYh",
          "type": "arrow"
        },
        {
          "id": "I_5JV2Ga8F55AO5qgmWvv",
          "type": "arrow"
        },
        {
          "id": "CkE8lE5eKKTFZp82V7HCK",
          "type": "arrow"
        }
      ],
      "updated": 1741729388347,
      "link": null,
      "locked": false
    },
    {
      "id": "DihrPcVkaNfTVUS5pcJMK",
      "type": "text",
      "x": 158.0786905589282,
      "y": 739.0784470797305,
      "width": 7.8909454345703125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 569394077,
      "version": 970,
      "versionNonce": 751074169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388347,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90IF4AnBEeswHDTorrBEN",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyJV18Us-4u8-7dX2OVW7",
      "type": "rectangle",
      "x": 216.67567611238812,
      "y": 729.1632905136191,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 661004915,
      "version": 1037,
      "versionNonce": 1281521401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqdsbM0cncWRjcUh6XYlR"
        },
        {
          "id": "p7yMXpIQF6aOdL8kLqJYh",
          "type": "arrow"
        },
        {
          "id": "5jd6y-lm51qKM0HkkFcJ7",
          "type": "arrow"
        },
        {
          "id": "FPRn7S4HfoOnuI6V9IZQg",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "SqdsbM0cncWRjcUh6XYlR",
      "type": "text",
      "x": 231.15508102533175,
      "y": 739.0784466176609,
      "width": 12.935989379882812,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1040145427,
      "version": 1030,
      "versionNonce": 1523265497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyJV18Us-4u8-7dX2OVW7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFpH1F72e2dUJCqhbgIBo",
      "type": "rectangle",
      "x": 292.2745892445523,
      "y": 729.1632900515496,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 928184531,
      "version": 978,
      "versionNonce": 1052506969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4EjQh_qSDw5hHiF5j--H"
        },
        {
          "id": "5jd6y-lm51qKM0HkkFcJ7",
          "type": "arrow"
        },
        {
          "id": "XxAOU2H2h3V8n5StVsNtH",
          "type": "arrow"
        },
        {
          "id": "I1wajuFGn4IJLhdrgaYhz",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "s4EjQh_qSDw5hHiF5j--H",
      "type": "text",
      "x": 307.8165933396249,
      "y": 739.0784461555913,
      "width": 10.810791015625,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 985818739,
      "version": 982,
      "versionNonce": 1681205305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFpH1F72e2dUJCqhbgIBo",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvOObz_yEmvqB2uDL5NPY",
      "type": "rectangle",
      "x": 292.27458893765663,
      "y": 806.5782520565249,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 14704467,
      "version": 999,
      "versionNonce": 1857471417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKLNhk4qwLJwi9jVlt7uv"
        },
        {
          "id": "FPRn7S4HfoOnuI6V9IZQg",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "hKLNhk4qwLJwi9jVlt7uv",
      "type": "text",
      "x": 307.6040686186667,
      "y": 816.4934081605667,
      "width": 11.23583984375,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1792998643,
      "version": 1009,
      "versionNonce": 1853351065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvOObz_yEmvqB2uDL5NPY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSSVfH142P0hwMltN64pW",
      "type": "rectangle",
      "x": 367.8735023767165,
      "y": 729.6704825527568,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1964995069,
      "version": 988,
      "versionNonce": 972575321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFdKpV4hi-aT3lSFwcjMs"
        },
        {
          "id": "XxAOU2H2h3V8n5StVsNtH",
          "type": "arrow"
        },
        {
          "id": "oqOMKj_hNHvYly9luRsKK",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "rFdKpV4hi-aT3lSFwcjMs",
      "type": "text",
      "x": 382.90730487266796,
      "y": 739.5856386567986,
      "width": 11.827194213867188,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 599403101,
      "version": 995,
      "versionNonce": 63872825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSSVfH142P0hwMltN64pW",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqWyqU9pfwYWAQjbUWc1Y",
      "type": "rectangle",
      "x": 443.4080738157762,
      "y": 729.1632900515496,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1339877747,
      "version": 987,
      "versionNonce": 1057218009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ZQCyG9Yyqvsba1DIjZgA"
        },
        {
          "id": "oqOMKj_hNHvYly9luRsKK",
          "type": "arrow"
        },
        {
          "id": "jyYG8JBJ1CPvcn8iLM_Xd",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZQCyG9Yyqvsba1DIjZgA",
      "type": "text",
      "x": 454.2746476129972,
      "y": 739.0784461555913,
      "width": 20.161651611328125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1510294291,
      "version": 993,
      "versionNonce": 106740409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqWyqU9pfwYWAQjbUWc1Y",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPJziH-dhQ0xZcFgkrDIO",
      "type": "rectangle",
      "x": 519.0713289479404,
      "y": 730.2620309843337,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1367867379,
      "version": 975,
      "versionNonce": 36546905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n5ebbojjOzbVU_cqKnUK"
        },
        {
          "id": "jyYG8JBJ1CPvcn8iLM_Xd",
          "type": "arrow"
        },
        {
          "id": "qnkk0yS2WbNda8DifLMvl",
          "type": "arrow"
        },
        {
          "id": "I_5JV2Ga8F55AO5qgmWvv",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "-n5ebbojjOzbVU_cqKnUK",
      "type": "text",
      "x": 532.1277831162552,
      "y": 740.1771870883755,
      "width": 15.781890869140625,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1393133971,
      "version": 982,
      "versionNonce": 1765873209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPJziH-dhQ0xZcFgkrDIO",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnN-FEW3s_E_uAE-GW1NB",
      "type": "rectangle",
      "x": 594.6702410801045,
      "y": 729.1632898205147,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 568558835,
      "version": 968,
      "versionNonce": 794538425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnG0a-T6GBXcJbMayT-XA"
        },
        {
          "id": "qnkk0yS2WbNda8DifLMvl",
          "type": "arrow"
        },
        {
          "id": "BYAe7xGLBWoQq7gMy6ZOi",
          "type": "arrow"
        },
        {
          "id": "CkE8lE5eKKTFZp82V7HCK",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "fnG0a-T6GBXcJbMayT-XA",
      "type": "text",
      "x": 605.204173275763,
      "y": 739.0784459245565,
      "width": 20.826934814453125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2007789203,
      "version": 971,
      "versionNonce": 1750012569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnN-FEW3s_E_uAE-GW1NB",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PyQG1Q895RFj0fdB9aBx",
      "type": "rectangle",
      "x": 670.2691546743381,
      "y": 729.1632902825843,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 465182899,
      "version": 975,
      "versionNonce": 819494425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeohGCwXITAZ00_QhqFVl"
        },
        {
          "id": "BYAe7xGLBWoQq7gMy6ZOi",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "QeohGCwXITAZ00_QhqFVl",
      "type": "text",
      "x": 681.653161638063,
      "y": 739.0784463866261,
      "width": 19.126785278320312,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2075759187,
      "version": 978,
      "versionNonce": 1295209209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PyQG1Q895RFj0fdB9aBx",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7yMXpIQF6aOdL8kLqJYh",
      "type": "arrow",
      "x": 183.89570199981802,
      "y": 750.5760373121207,
      "width": 31.85583499185053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 703116723,
      "version": 1497,
      "versionNonce": 555491511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.85583499185053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "focus": -0.0025224316939885996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": 0.0025224101692359114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jd6y-lm51qKM0HkkFcJ7",
      "type": "arrow",
      "x": 260.08759770725817,
      "y": 750.7276538866137,
      "width": 31.262852416574553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1943209363,
      "version": 1500,
      "versionNonce": 1018601207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.262852416574553,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": 0.0045403985739333325,
        "gap": 1.5171223890999386
      },
      "endBinding": {
        "elementId": "VFpH1F72e2dUJCqhbgIBo",
        "focus": -0.0045404200986846974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxAOU2H2h3V8n5StVsNtH",
      "type": "arrow",
      "x": 335.79119731901744,
      "y": 751.5579351278852,
      "width": 31.158165936979515,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 75110397,
      "version": 1503,
      "versionNonce": 301370679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.158165936979515,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFpH1F72e2dUJCqhbgIBo",
        "focus": 0.04321770607318352,
        "gap": 1.621808868694984
      },
      "endBinding": {
        "elementId": "wSSVfH142P0hwMltN64pW",
        "focus": -0.019590977636837075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oqOMKj_hNHvYly9luRsKK",
      "type": "arrow",
      "x": 410.8060093729905,
      "y": 751.1331278570805,
      "width": 31.903276194162032,
      "height": 0.027716242370502187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1140384979,
      "version": 1494,
      "versionNonce": 708832119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.903276194162032,
          0.027716242370502187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSSVfH142P0hwMltN64pW",
        "focus": -0.0010867794362924613,
        "gap": 1.0377077905038732
      },
      "endBinding": {
        "elementId": "jqWyqU9pfwYWAQjbUWc1Y",
        "focus": -0.02557420792838198,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jyYG8JBJ1CPvcn8iLM_Xd",
      "type": "arrow",
      "x": 486.0016612701702,
      "y": 749.1609492835188,
      "width": 32.37087942914644,
      "height": 0.003896684419146368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1939512691,
      "version": 1492,
      "versionNonce": 100055479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.37087942914644,
          -0.003896684419146368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqWyqU9pfwYWAQjbUWc1Y",
        "focus": -0.06831253109049668,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mPJziH-dhQ0xZcFgkrDIO",
        "focus": 0.11991379285624286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnkk0yS2WbNda8DifLMvl",
      "type": "arrow",
      "x": 561.6649164023341,
      "y": 752.0091013409007,
      "width": 32.30653642914655,
      "height": 0.0036835104637020777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 644547539,
      "version": 1499,
      "versionNonce": 1551824887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.30653642914655,
          0.0036835104637020777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPJziH-dhQ0xZcFgkrDIO",
        "focus": 0.012935093970931542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "focus": -0.06451393513381588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BYAe7xGLBWoQq7gMy6ZOi",
      "type": "arrow",
      "x": 638.0027393865225,
      "y": 750.5615976383593,
      "width": 31.34227616709605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 994860819,
      "version": 1509,
      "versionNonce": 1547478583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.34227616709605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "focus": -0.0031950263338386517,
        "gap": 1.437699100647933
      },
      "endBinding": {
        "elementId": "-PyQG1Q895RFj0fdB9aBx",
        "focus": 0.0031950478585900167,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPRn7S4HfoOnuI6V9IZQg",
      "type": "arrow",
      "x": 259.4861692432778,
      "y": 772.2117064404533,
      "width": 33.77948701593991,
      "height": 33.53239631472104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 602460755,
      "version": 1524,
      "versionNonce": 1788068983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.77948701593991,
          33.53239631472104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyJV18Us-4u8-7dX2OVW7",
        "focus": -0.0028784939084667274,
        "gap": 4.445106646711186
      },
      "endBinding": {
        "elementId": "EvOObz_yEmvqB2uDL5NPY",
        "focus": 0.05893577966844063,
        "gap": 3.6673599946072395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGD2b0-S_ytBfIyzdUIdD",
      "type": "line",
      "x": -38.26253025,
      "y": 642.2424888671876,
      "width": 930.8300362351947,
      "height": 4.3359375,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1325784893,
      "version": 335,
      "versionNonce": 139494103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729070672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.37109375,
          4.3359375
        ],
        [
          930.8300362351947,
          4.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gEWicehiU5J8RKW3g_4cw",
      "type": "text",
      "x": -20.001723179729222,
      "y": 491.19188520085004,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 383393497,
      "version": 398,
      "versionNonce": 439886329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729004311,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKk0UU55JWv00cYgI_Knn",
      "type": "text",
      "x": -20.001723315318646,
      "y": 516.1918711341101,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1215518873,
      "version": 441,
      "versionNonce": 1414690263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729010744,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdCCRT6-ouasgzrhH5rKc",
      "type": "text",
      "x": -20.001722999514243,
      "y": 541.1918713775793,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 488804663,
      "version": 472,
      "versionNonce": 157868249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729015672,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SN2MvsLIqeDPkS0T5j17g",
      "type": "text",
      "x": -20.00172309725648,
      "y": 591.1918566804835,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 926286713,
      "version": 533,
      "versionNonce": 908705079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729024731,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XabbhMx9Nf_R_Qq8f769m",
      "type": "rectangle",
      "x": 368.3452749544872,
      "y": 807.9448274371106,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 663332919,
      "version": 1060,
      "versionNonce": 291807161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eODM1pzPJ_X_4kJTJCSB3"
        },
        {
          "id": "I1wajuFGn4IJLhdrgaYhz",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "eODM1pzPJ_X_4kJTJCSB3",
      "type": "text",
      "x": 383.5823550383293,
      "y": 817.8599835411524,
      "width": 11.420639038085938,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 783649111,
      "version": 1075,
      "versionNonce": 923418777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XabbhMx9Nf_R_Qq8f769m",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1wajuFGn4IJLhdrgaYhz",
      "type": "arrow",
      "x": 332.97835918717993,
      "y": 770.294511786681,
      "width": 36.078763088868385,
      "height": 36.58612234907912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1678263927,
      "version": 1680,
      "versionNonce": 1676169911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.078763088868385,
          36.58612234907912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFpH1F72e2dUJCqhbgIBo",
        "focus": -0.008660229000413987,
        "gap": 1.596622702022395
      },
      "endBinding": {
        "elementId": "XabbhMx9Nf_R_Qq8f769m",
        "focus": 0.047085601250654384,
        "gap": 4.021246222095486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2n4kOCqA32XA_8M6HXycF",
      "type": "rectangle",
      "x": 443.9569628032931,
      "y": 809.6284157609199,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 10510359,
      "version": 1094,
      "versionNonce": 581860153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doE8h8c1uTSc-oCkiMg32"
        },
        {
          "id": "KZyHqRORv3mVVTx6cY_Cp",
          "type": "arrow"
        },
        {
          "id": "R53T1HwSdaWGHULeEK4XY",
          "type": "arrow"
        },
        {
          "id": "FMpawc9mS-RLHLT7vS_jI",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "doE8h8c1uTSc-oCkiMg32",
      "type": "text",
      "x": 459.74844809953754,
      "y": 819.5435718649617,
      "width": 10.31182861328125,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1206535479,
      "version": 1111,
      "versionNonce": 1233955865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2n4kOCqA32XA_8M6HXycF",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZyHqRORv3mVVTx6cY_Cp",
      "type": "arrow",
      "x": 408.59004703598583,
      "y": 771.9781001104903,
      "width": 36.078763088868385,
      "height": 36.58612234907912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 318408279,
      "version": 1636,
      "versionNonce": 1859838935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.078763088868385,
          36.58612234907912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2n4kOCqA32XA_8M6HXycF",
        "focus": 0.04708560125065571,
        "gap": 4.021246222095539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WsXVDGgApMqBvKxhpUQfN",
      "type": "rectangle",
      "x": 521.8097352113704,
      "y": 890.6691456012445,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1236733047,
      "version": 1125,
      "versionNonce": 625015929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFmjA54aoDpHiVvEQXqxX"
        },
        {
          "id": "R53T1HwSdaWGHULeEK4XY",
          "type": "arrow"
        },
        {
          "id": "FMpawc9mS-RLHLT7vS_jI",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "HFmjA54aoDpHiVvEQXqxX",
      "type": "text",
      "x": 536.9451765012672,
      "y": 900.5843017052863,
      "width": 11.623916625976562,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 640443799,
      "version": 1148,
      "versionNonce": 1891435865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsXVDGgApMqBvKxhpUQfN",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R53T1HwSdaWGHULeEK4XY",
      "type": "arrow",
      "x": 484.05096223850785,
      "y": 851.8885899138243,
      "width": 37.87956329442372,
      "height": 37.2597383860699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 953785015,
      "version": 1889,
      "versionNonce": 1941379607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.87956329442372,
          37.2597383860699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2n4kOCqA32XA_8M6HXycF",
        "focus": 0.04658674798640272,
        "gap": 1.9871694212762914
      },
      "endBinding": {
        "elementId": "WsXVDGgApMqBvKxhpUQfN",
        "focus": 0.059467524418931716,
        "gap": 4.748467027523293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkTPT72wln6B39VQQjZeG",
      "type": "rectangle",
      "x": 442.32159411116993,
      "y": 891.8473871902448,
      "width": 41.89479920577011,
      "height": 42.93379022607315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 338274937,
      "version": 1089,
      "versionNonce": 1981183993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHV6WK6JkcYkVdOrAFqrI"
        },
        {
          "id": "FMpawc9mS-RLHLT7vS_jI",
          "type": "arrow"
        }
      ],
      "updated": 1741729388348,
      "link": null,
      "locked": false
    },
    {
      "id": "wHV6WK6JkcYkVdOrAFqrI",
      "type": "text",
      "x": 457.3923610236253,
      "y": 901.7625432942866,
      "width": 11.753265380859375,
      "height": 23.103478017989573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 442495833,
      "version": 1095,
      "versionNonce": 274141401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388348,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 18.482782414391657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkTPT72wln6B39VQQjZeG",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMpawc9mS-RLHLT7vS_jI",
      "type": "arrow",
      "x": 464.5722582447945,
      "y": 853.6392056649287,
      "width": 0,
      "height": 37.17871231932929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1770508729,
      "version": 1995,
      "versionNonce": 657113175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741729388915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.17871231932929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2n4kOCqA32XA_8M6HXycF",
        "focus": 0.01585419515928155,
        "gap": 1.076999677935646
      },
      "endBinding": {
        "elementId": "JkTPT72wln6B39VQQjZeG",
        "focus": 0.062216053326255065,
        "gap": 1.0294692059868567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_5JV2Ga8F55AO5qgmWvv",
      "type": "arrow",
      "x": 539.9187285508254,
      "y": 725.2620309843337,
      "width": 377.99456527461206,
      "height": 36.098740008644995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 703527159,
      "version": 325,
      "versionNonce": 1502026457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741729388430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.098740008644995
        ],
        [
          -377.99456527461206,
          -36.098740008644995
        ],
        [
          -377.99456527461206,
          -1.0987400086449952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPJziH-dhQ0xZcFgkrDIO",
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CkE8lE5eKKTFZp82V7HCK",
      "type": "arrow",
      "x": 615.5176406829895,
      "y": 724.1632898205147,
      "width": 453.5934774067762,
      "height": 51.82150765543179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 17168247,
      "version": 362,
      "versionNonce": 1569095033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741729388430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.82150650025778
        ],
        [
          -453.5934774067762,
          -51.82150650025778
        ],
        [
          -453.5934774067762,
          0.0000011551740044524195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnN-FEW3s_E_uAE-GW1NB",
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "90IF4AnBEeswHDTorrBEN",
        "fixedPoint": [
          0.49761306887977075,
          -0.11645838798931762
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -51.82150650025778
          ],
          "end": [
            -453.5934774067762,
            -51.82150650025778
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}