{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BmqcV38Z8rUG6l8ZCO1p",
      "type": "rectangle",
      "x": 291.8591678876003,
      "y": 42.18618502213931,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 1939016759,
      "version": 92,
      "versionNonce": 697236855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LA6PkyTrQSWGXs3XyCE5Q"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "LA6PkyTrQSWGXs3XyCE5Q",
      "type": "text",
      "x": 312.22274878353437,
      "y": 55.90298202213931,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 2079485271,
      "version": 41,
      "versionNonce": 1732124889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BmqcV38Z8rUG6l8ZCO1p",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAyOqDAqyS8bmLUVlkZ2b",
      "type": "rectangle",
      "x": 370.40675660571037,
      "y": 42.18618515344744,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 3
      },
      "seed": 1074309751,
      "version": 131,
      "versionNonce": 132003479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZsPorzzbl53Ezji2Lm84x"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsPorzzbl53Ezji2Lm84x",
      "type": "text",
      "x": 385.29833737957415,
      "y": 55.90298215344744,
      "width": 17.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 1553613719,
      "version": 84,
      "versionNonce": 1414962617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAyOqDAqyS8bmLUVlkZ2b",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_qZ_9MidlazVxFxAJUeC",
      "type": "rectangle",
      "x": 448.95434464547293,
      "y": 44.14403100346388,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1641789623,
      "version": 209,
      "versionNonce": 103369655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwEgJNA6i6EfSb0JNopJa"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "IwEgJNA6i6EfSb0JNopJa",
      "type": "text",
      "x": 464.0059290814461,
      "y": 57.86082800346388,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1701939671,
      "version": 165,
      "versionNonce": 118259353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_qZ_9MidlazVxFxAJUeC",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRCpofrIax9AAoXsYRfQd",
      "type": "rectangle",
      "x": 527.5019331653859,
      "y": 42.18618548809124,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1416640247,
      "version": 274,
      "versionNonce": 1888795863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUcyJDQZuq3sJbmnwUUs1"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "UUcyJDQZuq3sJbmnwUUs1",
      "type": "text",
      "x": 546.3375141833903,
      "y": 55.90298248809124,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 89931799,
      "version": 232,
      "versionNonce": 773014393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRCpofrIax9AAoXsYRfQd",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEDQvjIw_cEpNhaW3ivO4",
      "type": "rectangle",
      "x": 606.0495211153559,
      "y": 42.18618454468509,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 170534199,
      "version": 296,
      "versionNonce": 448072183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XB3Tnw0cxg6cfuXO_K6zI"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "XB3Tnw0cxg6cfuXO_K6zI",
      "type": "text",
      "x": 624.2290962739853,
      "y": 55.90298154468509,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1111385687,
      "version": 258,
      "versionNonce": 1437494361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEDQvjIw_cEpNhaW3ivO4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX1OoOQj0ozpDcaEJyj-8",
      "type": "rectangle",
      "x": 684.5971104277057,
      "y": 44.14403089069717,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 745374583,
      "version": 346,
      "versionNonce": 1905177367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IESagsjREsdOxjQ4UB5YR"
        },
        {
          "id": "WXCZJbM_neeXK-sNRKB_J",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "IESagsjREsdOxjQ4UB5YR",
      "type": "text",
      "x": 700.0166987088937,
      "y": 57.860827890697166,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 2029780119,
      "version": 304,
      "versionNonce": 900823353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX1OoOQj0ozpDcaEJyj-8",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeLgpx7ZC7U_Ew4Y86LIH",
      "type": "rectangle",
      "x": 763.1446979325299,
      "y": 44.14403110480836,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1537102263,
      "version": 381,
      "versionNonce": 1301690423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xs9TbKDLqHN6aCKuCxUBR"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "Xs9TbKDLqHN6aCKuCxUBR",
      "type": "text",
      "x": 780.0922860916476,
      "y": 57.86082810480836,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 494469847,
      "version": 343,
      "versionNonce": 1065347609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeLgpx7ZC7U_Ew4Y86LIH",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiqGlj9KG1u5MCOHcz3s5",
      "type": "rectangle",
      "x": 213.31157933516783,
      "y": 183.80067227933787,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1864404983,
      "version": 173,
      "versionNonce": 78649687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42rCot1gtjlKJSGvHM7h2"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "42rCot1gtjlKJSGvHM7h2",
      "type": "text",
      "x": 233.67516023110193,
      "y": 197.5174692793379,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 2056878359,
      "version": 123,
      "versionNonce": 1812807417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiqGlj9KG1u5MCOHcz3s5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTriNnhTuzojaovdwUk4P",
      "type": "rectangle",
      "x": 291.8591680532779,
      "y": 183.80067241064594,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 894975543,
      "version": 213,
      "versionNonce": 1009833591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K24ERjYSoRxEd40YFcR_j"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "K24ERjYSoRxEd40YFcR_j",
      "type": "text",
      "x": 306.7507488271417,
      "y": 197.51746941064596,
      "width": 17.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1916886871,
      "version": 167,
      "versionNonce": 1239218137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTriNnhTuzojaovdwUk4P",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg2kulQ4qR91laDgulJ73",
      "type": "rectangle",
      "x": 370.40675709304037,
      "y": 185.75851726066244,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 866737271,
      "version": 292,
      "versionNonce": 2061299607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zy_v1mTiRR0-ww1Hrfnq"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "7zy_v1mTiRR0-ww1Hrfnq",
      "type": "text",
      "x": 385.4583415290135,
      "y": 199.47531426066246,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1028961687,
      "version": 249,
      "versionNonce": 1258460345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dg2kulQ4qR91laDgulJ73",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHHVOrDheTHbxHTgvUjT0",
      "type": "rectangle",
      "x": 448.9543456129534,
      "y": 183.80067174528975,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 1719134903,
      "version": 357,
      "versionNonce": 2062083255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IrO5otKR-ZvUKGvB5yEVz"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "IrO5otKR-ZvUKGvB5yEVz",
      "type": "text",
      "x": 467.7899266309578,
      "y": 197.51746874528976,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 733445079,
      "version": 316,
      "versionNonce": 1394709913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHHVOrDheTHbxHTgvUjT0",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_xPM8JakOraQeROVzTKa",
      "type": "rectangle",
      "x": 684.5971104281264,
      "y": 181.84282580546684,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 19392759,
      "version": 410,
      "versionNonce": 1006187991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "II2mOvCXiiuOId_olb6nd"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "II2mOvCXiiuOId_olb6nd",
      "type": "text",
      "x": 702.7766855867558,
      "y": 195.55962280546686,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1682813463,
      "version": 373,
      "versionNonce": 91060857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_xPM8JakOraQeROVzTKa",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYvVF5jigXpSdlQ2OBEvV",
      "type": "rectangle",
      "x": 763.1446987404759,
      "y": 183.8006721514789,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 773674807,
      "version": 456,
      "versionNonce": 1428316919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6qEc6wdwiDu-oqy81_po"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "R6qEc6wdwiDu-oqy81_po",
      "type": "text",
      "x": 778.5642870216639,
      "y": 197.5174691514789,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 620451927,
      "version": 418,
      "versionNonce": 1386857305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYvVF5jigXpSdlQ2OBEvV",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-TOJnjbfrO2JqC5j6utu",
      "type": "rectangle",
      "x": 841.6922872452999,
      "y": 183.8006723655901,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1320957303,
      "version": 487,
      "versionNonce": 115928087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6OXyHO388Lsv1IlTIv4S"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "I6OXyHO388Lsv1IlTIv4S",
      "type": "text",
      "x": 858.6398754044176,
      "y": 197.5174693655901,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 44330647,
      "version": 450,
      "versionNonce": 1193930809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-TOJnjbfrO2JqC5j6utu",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh9fZ6MJeODVQT_rTZZGx",
      "type": "line",
      "x": 276.99482774296234,
      "y": 74.83304517072648,
      "width": 309.93918765875515,
      "height": 30.107872639906816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 996705207,
      "version": 289,
      "versionNonce": 222384439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.078547083218837,
          28.09393993323522
        ],
        [
          274.98186617914325,
          30.107872639906816
        ],
        [
          309.93918765875515,
          1.6852993361268886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9RhXtQn2R-e6eLGgMOWFl",
      "type": "line",
      "x": 200.61559238747827,
      "y": 166.7888898301142,
      "width": 309.93918765875515,
      "height": 30.107872639906816,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 690812119,
      "version": 353,
      "versionNonce": 1595982265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.078547083218837,
          28.09393993323522
        ],
        [
          274.98186617914325,
          30.107872639906816
        ],
        [
          309.93918765875515,
          1.6852993361268886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZK7cSPxPcfOyraS_I7LxU",
      "type": "arrow",
      "x": 430.11691217511066,
      "y": 107.77222069532647,
      "width": 84.55146769348585,
      "height": 59.82812643250446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 59130359,
      "version": 199,
      "versionNonce": 831525463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.01889287967765,
          26.113713213286132
        ],
        [
          -84.55146769348585,
          59.82812643250446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0S_Lg6qq3Vt7YT1BXPV3",
      "type": "line",
      "x": 595.7275975845903,
      "y": 73.71836363784982,
      "width": 230.22725941443952,
      "height": 30.107872639906816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 460909335,
      "version": 388,
      "versionNonce": 2096243353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.114331882286052,
          28.09393993323522
        ],
        [
          204.26046127731075,
          30.107872639906816
        ],
        [
          230.22725941443952,
          1.6852993361268886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ceJb3VydU_SWTwwYsQOZV",
      "type": "line",
      "x": 671.8106423168563,
      "y": 165.6424084037034,
      "width": 230.22725941443952,
      "height": 30.107872639906816,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 762933303,
      "version": 424,
      "versionNonce": 480882551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.114331882286052,
          28.09393993323522
        ],
        [
          204.26046127731075,
          30.107872639906816
        ],
        [
          230.22725941443952,
          1.6852993361268886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WXCZJbM_neeXK-sNRKB_J",
      "type": "arrow",
      "x": 702.7855445836374,
      "y": 101.46778686305024,
      "width": 92.63263844199696,
      "height": 62.951557767841166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1936478551,
      "version": 195,
      "versionNonce": 530868089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.63263844199696,
          62.951557767841166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vX1OoOQj0ozpDcaEJyj-8",
        "focus": 0.9380498109222561,
        "gap": 13.998446478163885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W53DAD77FjacIZ_hxsyMT",
      "type": "line",
      "x": 201.9896831473127,
      "y": 221.13817590890486,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 1990594167,
      "version": 521,
      "versionNonce": 1758636183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "riwpJ2_w7mRbqGatm-wzj",
      "type": "rectangle",
      "x": 174.03778519781213,
      "y": 305.09046975611034,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 569059223,
      "version": 258,
      "versionNonce": 1098584153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-ymo7haw8j67v0tJyidy"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "M-ymo7haw8j67v0tJyidy",
      "type": "text",
      "x": 194.40136609374622,
      "y": 318.8072667561103,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 326114487,
      "version": 209,
      "versionNonce": 416383257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riwpJ2_w7mRbqGatm-wzj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylLNUYRcs8Y_o9C2VQqL1",
      "type": "rectangle",
      "x": 252.58537391592222,
      "y": 305.0904698874184,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 786001367,
      "version": 298,
      "versionNonce": 1212783929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbxPRyEfiIVb5DTgdUAwb"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "bbxPRyEfiIVb5DTgdUAwb",
      "type": "text",
      "x": 267.476954689786,
      "y": 318.8072668874184,
      "width": 17.775985717773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1866177271,
      "version": 253,
      "versionNonce": 1964242425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylLNUYRcs8Y_o9C2VQqL1",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fx_dN3D3tpfuMbXPRFjez",
      "type": "line",
      "x": 161.11670573015704,
      "y": 293.5103456967911,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 2031821847,
      "version": 569,
      "versionNonce": 326340121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yQLxmrT7CFUf-BiDSxbL5",
      "type": "arrow",
      "x": 271.0752138248165,
      "y": 247.4119104384599,
      "width": 36.49515712382777,
      "height": 44.81210934761384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 2
      },
      "seed": 1819052343,
      "version": 77,
      "versionNonce": 971422711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.49515712382777,
          44.81210934761384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63t7g7LIUZnNUSBOpSydx",
      "type": "rectangle",
      "x": 409.68055111542094,
      "y": 305.0904705184779,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1989429847,
      "version": 329,
      "versionNonce": 1240228601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZTFX-CuRUMivVMh3tt5a"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "tZTFX-CuRUMivVMh3tt5a",
      "type": "text",
      "x": 424.7321355513941,
      "y": 318.8072675184779,
      "width": 17.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 610723703,
      "version": 287,
      "versionNonce": 250924761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63t7g7LIUZnNUSBOpSydx",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcH2i8RULqoh7b8LRVPJZ",
      "type": "rectangle",
      "x": 488.22813963533395,
      "y": 303.1326250031053,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 1948835991,
      "version": 395,
      "versionNonce": 1748474841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx-C88xbH15gEA3fnVZi6"
        },
        {
          "id": "tJOMHkGtFVWBOdrNsATlk",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx-C88xbH15gEA3fnVZi6",
      "type": "text",
      "x": 507.06372065333835,
      "y": 316.8494220031053,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 663664055,
      "version": 354,
      "versionNonce": 1829211065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcH2i8RULqoh7b8LRVPJZ",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXSj2pky9SArFOmWRDCur",
      "type": "line",
      "x": 399.3326131990541,
      "y": 294.42610753045744,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1438443223,
      "version": 609,
      "versionNonce": 241744057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pLuqGyyeQ8sJI00qU2zag",
      "type": "line",
      "x": 358.4063818927327,
      "y": 222.74015894366997,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1028125687,
      "version": 576,
      "versionNonce": 1948715863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJOMHkGtFVWBOdrNsATlk",
      "type": "arrow",
      "x": 433.77401173450585,
      "y": 249.79660899907944,
      "width": 40.872722149417314,
      "height": 45.50308207542588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 1446272279,
      "version": 64,
      "versionNonce": 237189529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.872722149417314,
          45.50308207542588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JcH2i8RULqoh7b8LRVPJZ",
        "focus": -0.20011384159977913,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d24mh9myWmKOqZSTHE1H",
      "type": "line",
      "x": 673.3044236108697,
      "y": 221.5459739020741,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 603365943,
      "version": 579,
      "versionNonce": 1140426871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ci3y9XnMQEkikDoJkjZoF",
      "type": "rectangle",
      "x": 625.8758735804397,
      "y": 304.1078028434712,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 3
      },
      "seed": 1198736215,
      "version": 455,
      "versionNonce": 949657209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2tuazntCOOO5E7J-Yw-_"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "v2tuazntCOOO5E7J-Yw-_",
      "type": "text",
      "x": 644.0554487390691,
      "y": 317.82459984347116,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1358872695,
      "version": 419,
      "versionNonce": 2003807385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ci3y9XnMQEkikDoJkjZoF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZDFytFHZL_SWJZ11jebS",
      "type": "rectangle",
      "x": 704.4234618927896,
      "y": 306.0656491894832,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 3
      },
      "seed": 1381865879,
      "version": 501,
      "versionNonce": 1821534041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdfffzvWupSwhv4Y-MeF-"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "QdfffzvWupSwhv4Y-MeF-",
      "type": "text",
      "x": 719.8430501739776,
      "y": 319.7824461894832,
      "width": 16.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 818171575,
      "version": 465,
      "versionNonce": 1172353401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZDFytFHZL_SWJZ11jebS",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZMT9yJSb3kOzvI4gEPgE7",
      "type": "line",
      "x": 611.1958051460622,
      "y": 292.5562956174891,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 920084439,
      "version": 634,
      "versionNonce": 1683887161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1nSzPvBbhRq6LdJWP7vW",
      "type": "arrow",
      "x": 745.6807863681895,
      "y": 247.4919621569259,
      "width": 60.974129981070746,
      "height": 44.28545330507427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1722502391,
      "version": 44,
      "versionNonce": 661071831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.974129981070746,
          44.28545330507427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGWEfZadO_VLKvuNbum7N",
      "type": "rectangle",
      "x": 842.0711957566225,
      "y": 303.13262488885823,
      "width": 47.559147265501,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 3
      },
      "seed": 197432855,
      "version": 538,
      "versionNonce": 1138828569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMsef-UJFo1_QCo3pZJyV"
        },
        {
          "id": "DJgV7yLK5fByNXzovpPtl",
          "type": "arrow"
        },
        {
          "id": "ciQc5a0JzEXjmTx55OFh8",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "dMsef-UJFo1_QCo3pZJyV",
      "type": "text",
      "x": 859.0187839157402,
      "y": 316.8494218888582,
      "width": 13.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 219659063,
      "version": 500,
      "versionNonce": 765336153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGWEfZadO_VLKvuNbum7N",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMuiRxPQC2CWHELFijacp",
      "type": "line",
      "x": 830.1578263698,
      "y": 222.6605007918382,
      "width": 70.90047016126366,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 2131311703,
      "version": 658,
      "versionNonce": 1720654329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1943819817903485,
          21.611046232326565
        ],
        [
          62.90377072094713,
          23.160248406749467
        ],
        [
          70.90047016126366,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RHDdYBGqaJu6hLb0GDA58",
      "type": "line",
      "x": 831.2318031909783,
      "y": 291.5525010251682,
      "width": 70.90047016126366,
      "height": 23.160248406749467,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1970116983,
      "version": 742,
      "versionNonce": 1627545111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1943819817903485,
          21.611046232326565
        ],
        [
          62.90377072094713,
          23.160248406749467
        ],
        [
          70.90047016126366,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJgV7yLK5fByNXzovpPtl",
      "type": "arrow",
      "x": 864.721904975512,
      "y": 249.4005636550896,
      "width": 2.5532284942319166,
      "height": 41.82912952266929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 361321111,
      "version": 63,
      "versionNonce": 1835758297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5532284942319166,
          41.82912952266929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OGWEfZadO_VLKvuNbum7N",
        "focus": 0.14264638972417418,
        "gap": 11.902931711099313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdXqv4BUZNoMljxOk9f_W",
      "type": "rectangle",
      "x": 200.12080212586739,
      "y": 407.3055066048486,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1745938359,
      "version": 325,
      "versionNonce": 123503415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnGGdI8D23juikvCzAkvZ"
        },
        {
          "id": "2sMm5Ue-NaG7ZS1JuxAG0",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "DnGGdI8D23juikvCzAkvZ",
      "type": "text",
      "x": 215.91315732910618,
      "y": 421.02230360484856,
      "width": 35.119964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1797839063,
      "version": 280,
      "versionNonce": 259745593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "1, -2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdXqv4BUZNoMljxOk9f_W",
      "originalText": "1, -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CE_Jn02SY17VLprgrwvZ1",
      "type": "line",
      "x": 161.11670569514786,
      "y": 339.82544669442484,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1684383223,
      "version": 625,
      "versionNonce": 1702167639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2sMm5Ue-NaG7ZS1JuxAG0",
      "type": "arrow",
      "x": 235.0477272667638,
      "y": 366.4656687908033,
      "width": 0.8136167636282607,
      "height": 40.255795898931524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1925959447,
      "version": 96,
      "versionNonce": 462246041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8136167636282607,
          40.255795898931524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IdXqv4BUZNoMljxOk9f_W",
        "focus": 0.007975437704440785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Juso9oVsBSL7DKhjKeSLB",
      "type": "rectangle",
      "x": 439.38158066735537,
      "y": 408.2622875801088,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 1624233015,
      "version": 394,
      "versionNonce": 723542391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thoEw9Cavhv7-SsPUN_qt"
        },
        {
          "id": "5qBerYQX5P14mZVEVeyQP",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "thoEw9Cavhv7-SsPUN_qt",
      "type": "text",
      "x": 454.12593934959807,
      "y": 421.9790845801088,
      "width": 37.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 911619415,
      "version": 355,
      "versionNonce": 1708922905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "10, 5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Juso9oVsBSL7DKhjKeSLB",
      "originalText": "10, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAAAvoeaD0runKT6vRVah",
      "type": "line",
      "x": 399.71226023663553,
      "y": 341.055225669685,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 2
      },
      "seed": 179532407,
      "version": 693,
      "versionNonce": 430119575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5qBerYQX5P14mZVEVeyQP",
      "type": "arrow",
      "x": 473.6432818082519,
      "y": 367.6954477660637,
      "width": 0.39898225646993524,
      "height": 39.982797898931494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": {
        "type": 2
      },
      "seed": 380373911,
      "version": 252,
      "versionNonce": 430095961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39898225646993524,
          39.982797898931494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Juso9oVsBSL7DKhjKeSLB",
        "focus": 0.007975437704433874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cs_E8R2CWrQtn0rI9_32l",
      "type": "rectangle",
      "x": 653.0358175413487,
      "y": 408.2622884150361,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 108298423,
      "version": 362,
      "versionNonce": 1437708215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbjmHE0uNUKT5tqCekDzi"
        },
        {
          "id": "4ZB0qq3Chd092m70_31hM",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "wbjmHE0uNUKT5tqCekDzi",
      "type": "text",
      "x": 667.172174514607,
      "y": 421.9790854150361,
      "width": 38.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 196170199,
      "version": 323,
      "versionNonce": 313765113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15, 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cs_E8R2CWrQtn0rI9_32l",
      "originalText": "15, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vX4kaYWwwXSOg_ZjbhEya",
      "type": "line",
      "x": 613.5935411106295,
      "y": 340.7822285046119,
      "width": 151.94889426076708,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 796327671,
      "version": 660,
      "versionNonce": 2037424343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.275363204517951,
          21.611046232326565
        ],
        [
          134.81093121301774,
          23.160248406749467
        ],
        [
          151.94889426076708,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ZB0qq3Chd092m70_31hM",
      "type": "arrow",
      "x": 687.5245626822455,
      "y": 367.4224506009906,
      "width": 0.541177651226235,
      "height": 40.25579589893164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 1682573335,
      "version": 180,
      "versionNonce": 201833497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.541177651226235,
          40.25579589893164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cs_E8R2CWrQtn0rI9_32l",
        "focus": 0.00797543770444615,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DZnJMPzrBQb7FNzhfq5E",
      "type": "line",
      "x": 831.9167511351495,
      "y": 337.9860944695321,
      "width": 70.90047016126366,
      "height": 23.160248406749467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 1478421815,
      "version": 789,
      "versionNonce": 1718906359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.1943819817903485,
          21.611046232326565
        ],
        [
          62.90377072094713,
          23.160248406749467
        ],
        [
          70.90047016126366,
          1.2964034932409463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ciQc5a0JzEXjmTx55OFh8",
      "type": "arrow",
      "x": 867.8607749890487,
      "y": 361.7641900202058,
      "width": 0,
      "height": 45.83809148419857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 106573399,
      "version": 105,
      "versionNonce": 1003147513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.83809148419857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGWEfZadO_VLKvuNbum7N",
        "focus": -0.08452656177599051,
        "gap": 11.197971131347458
      },
      "endBinding": {
        "elementId": "aSOB7Vqje2jzriwfmpPvq",
        "focus": -0.001086172863544817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WvrC36s1dPdwDlg8ISDQY",
      "type": "line",
      "x": 182.5743047132944,
      "y": 445.30838480437376,
      "width": 340.7469479832487,
      "height": 29.354469570435796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 164645751,
      "version": 449,
      "versionNonce": 1472304919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.770137632890822,
          27.390932423127083
        ],
        [
          302.31489073412865,
          29.354469570435796
        ],
        [
          340.7469479832487,
          1.643127319923641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PTvC8q0MPWm4oCcx5_ixy",
      "type": "rectangle",
      "x": 318.3879293697971,
      "y": 520.2319582105482,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 784712855,
      "version": 419,
      "versionNonce": 806898137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P33CaBFIWSaJDdpFwI9t2"
        },
        {
          "id": "9854Iqawh0H9ZSjINR6sd",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "P33CaBFIWSaJDdpFwI9t2",
      "type": "text",
      "x": 329.1882878078992,
      "y": 533.9487552105483,
      "width": 45.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1156520375,
      "version": 380,
      "versionNonce": 1837475289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "10, -2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTvC8q0MPWm4oCcx5_ixy",
      "originalText": "10, -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9854Iqawh0H9ZSjINR6sd",
      "type": "arrow",
      "x": 354.60707541994566,
      "y": 478.3147724812044,
      "width": 0,
      "height": 42.2588808533817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 829475543,
      "version": 51,
      "versionNonce": 839100089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.2588808533817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PTvC8q0MPWm4oCcx5_ixy",
        "focus": 0.08595525116772691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aSOB7Vqje2jzriwfmpPvq",
      "type": "rectangle",
      "x": 834.5446638899368,
      "y": 407.8574080142822,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 1088378871,
      "version": 426,
      "versionNonce": 511311191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AaNdaM3zw8v5lCTI-jHP5"
        },
        {
          "id": "ciQc5a0JzEXjmTx55OFh8",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "AaNdaM3zw8v5lCTI-jHP5",
      "type": "text",
      "x": 848.9770337416131,
      "y": 421.5742050142822,
      "width": 37.839935302734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 960446743,
      "version": 393,
      "versionNonce": 291865273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "11, 11",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSOB7Vqje2jzriwfmpPvq",
      "originalText": "11, 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB7obejz4heQc6KNaI5fs",
      "type": "line",
      "x": 640.8619763743343,
      "y": 443.4534894250213,
      "width": 271.96419611842134,
      "height": 29.354469570435796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 738526775,
      "version": 616,
      "versionNonce": 1260272247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.760774960960003,
          27.390932423127083
        ],
        [
          241.28998577905858,
          29.354469570435796
        ],
        [
          271.96419611842134,
          1.643127319923641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebm8v8J-LN0vB_3qbTk0D",
      "type": "rectangle",
      "x": 751.9826090308377,
      "y": 517.7474918311956,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 135604055,
      "version": 626,
      "versionNonce": 684854393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xy2o2oJ75yWR6ebA2UjVL"
        },
        {
          "id": "FDsf0ISnxDlWZA-YfXgl8",
          "type": "arrow"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "xy2o2oJ75yWR6ebA2UjVL",
      "type": "text",
      "x": 766.118966004096,
      "y": 531.4642888311956,
      "width": 38.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1808016503,
      "version": 571,
      "versionNonce": 1794556825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15, 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebm8v8J-LN0vB_3qbTk0D",
      "originalText": "15, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDsf0ISnxDlWZA-YfXgl8",
      "type": "arrow",
      "x": 784.2538750809861,
      "y": 476.3059401018521,
      "width": 2.555468078859576,
      "height": 40.85750981422984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 920026519,
      "version": 460,
      "versionNonce": 2141984089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.555468078859576,
          40.85750981422984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ebm8v8J-LN0vB_3qbTk0D",
        "focus": 0.08595525116771756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MEKTqOH_rbPHR-0mqAGAA",
      "type": "line",
      "x": 304.6530783736987,
      "y": 559.8619447520044,
      "width": 529.2354873573756,
      "height": 29.354469570435796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 2
      },
      "seed": 1551938231,
      "version": 571,
      "versionNonce": 818759863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.23787063123943,
          27.390932423127083
        ],
        [
          469.5442453117256,
          29.354469570435796
        ],
        [
          529.2354873573756,
          1.643127319923641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6v20MVccdp7BpaXvsUAN",
      "type": "rectangle",
      "x": 534.122134195087,
      "y": 634.5837312206439,
      "width": 66.70467500608696,
      "height": 47.433594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 1969701847,
      "version": 501,
      "versionNonce": 68289081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vjYp0iUlENySvHCd6-Bv"
        }
      ],
      "updated": 1741736965948,
      "link": null,
      "locked": false
    },
    {
      "id": "9vjYp0iUlENySvHCd6-Bv",
      "type": "text",
      "x": 544.9704967835797,
      "y": 648.300528220644,
      "width": 45.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 295612663,
      "version": 469,
      "versionNonce": 107800697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965949,
      "link": null,
      "locked": false,
      "text": "15, -2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6v20MVccdp7BpaXvsUAN",
      "originalText": "15, -2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7T3aR8HYfyscDU0C84u8",
      "type": "arrow",
      "x": 567.4744717137157,
      "y": 592.3248498053564,
      "width": 0,
      "height": 42.2588808533817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1252751895,
      "version": 99,
      "versionNonce": 1659327257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.2588808533817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbNLiHpPJDsWh_apIlkxf",
      "type": "text",
      "x": 499.1463974805804,
      "y": 4.3995003927106495,
      "width": 102.95989990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 360849207,
      "version": 98,
      "versionNonce": 540919543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741736965948,
      "link": null,
      "locked": false,
      "text": "Original array",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBFIwlcSrp8pRQAo1IxMi",
      "type": "text",
      "x": 479.52779627549717,
      "y": 694.8583121072894,
      "width": 177.67982482910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1418141783,
      "version": 242,
      "versionNonce": 183598713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741737018962,
      "link": null,
      "locked": false,
      "text": "Result tuple (max, min)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result tuple (max, min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfH5JJNci4rOC2avVbxBU",
      "type": "rectangle",
      "x": 123.0619029073676,
      "y": -11.875848111837513,
      "width": 817.6669042639124,
      "height": 747.6822149100519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 1747037367,
      "version": 193,
      "versionNonce": 1492724281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741736998129,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}